STRIPE_SECRET_KEY=sk_test_51PssXyCEBFOTy6pMvcL4UzYYmprGwLLsZ6iAlnNhJ7zWDmeLM4BGfUdDdkzcxXXLxWPztWrTtmoNYF3sGVVboS1Z00VyZSUeGI
AWS_ACCESS_KEY_ID=AKIA6GSNGQDIPRMW4B77
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1